C%3A%2FUsers%2Frdals%2FDownloads%2F2-Arquivos-Cap06%2F05-R_e_MongoDB.R="5267F3B8"
C%3A%2FUsers%2Frdals%2FDownloads%2F2-Arquivos-Cap06%2F06-Big-Data-na-Pratica4.R="5A72ADF0"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Ffaixa_etaria%2Fplot_acima_40_universidades.R="FE543B52"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Ffaixa_etaria%2Fplot_faixa_etaria_1.R="9CAA0C1D"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fplot_bolsistas_deficiencia.R="CE0F1270"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fplot_bolsistas_raca.R="33257623"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fplot_modalidade_bolsa.R="B181E26D"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fplot_sexo.R="357345C9"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fplot_tipo_bolsa_pizza.R="BE860D3B"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fplots%2Fscatterplot_idade.R="605A78B2"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fserver.R="8201439C"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdata-visualization%2Fui.R="E0A320EE"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdatascience-cap-5%2F02-Arquivos_txt.R="1E509D28"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdatascience-cap-5%2F03-Arquivos_csv.R="D698FDAD"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdatascience-cap-5%2F04-Arquivos_Excel.R="1F5F21A1"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdatascience-explore-pib-fex-municipios%2Fscripts%2Fconexao_mongodb.R="F73D25D2"
C%3A%2FUsers%2Frdals%2Fsource%2Frepos%2Fdatascience-explore-pib-fex-municipios%2Fscripts%2Fimportacao_e_limpeza.R="6D82BEA3"
~%2Fdatascience-explore-pib-fex-municipios%2Fpresentation.R.Rpres="E31DD414"
~%2Fdatascience-explore-pib-fex-municipios%2Fscripts%2Fimportacao_e_limpeza.R="93A4AB08"
